
{
  "name": "0x5f3759df",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARQtty/0x5f3759df.git"
  },
  "author": "0x5f3759df",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARQtty/0x5f3759df/issues"
  },
  "homepage": "https://github.com/ARQtty/0x5f3759df#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  }
}
